/*А - вычесть с В, С и D.Результат умножить на 3. В и С уменьшить на 1.
B – умножить на 8.
С – сложить с суммой А и В, деленной на 3. Результат уменьшить на 4.
D - выполнить поразрядное «и» 7 или 8 разрядов В и 0 - 1 разрядов С, сдвинутых вправо на 3 разряда.*/

#include <stdio.h>

static int A = 12, B = 8, C = 32, D = 123;
int main() {
    printf("\n\t\tInitial data:\n\tA=%d, B=%d, C=0%o, D=0%o", A, B, C, D);
    A = (A-(--B + --C - D))*3 ;
    B *= 8;
    C = (C+(A + B) / 3) - 4;
    D = (B & 0b100) & ((C & 0b111110000) >> 3);
    printf("\n\t\tResults:\n\tA=%d, B=%d, C=0%o, D=0%o", A, B, C, D);
    return 0;
}
